<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="block">
	<p><a href="#" class="link">Lorem</a> ipsum dolor sit amet consectetur adipisicing elit. Illum, ut!</p>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto nemo fugit facilis magnam nihil nam officiis blanditiis dolorum ab odio quaerat eos recusandae exercitationem quo, consectetur doloribus? Expedita, odio, officia!</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti distinctio sunt voluptates magnam exercitationem modi quae sint numquam! Est dolore cumque nulla quos autem officiis amet mollitia quia, saepe.</p>
	<form action="#">
		<input type="text" class="textinput" />
		<button class="textbut" type="submit">confirm</button>
	</form>
	<ul class="list">
		<li>text</li>
		<li>text</li>
		<li>text</li>
		<li>text</li>
		<li>text</li>
	</ul>
	</div>
</body>
</html>